<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btnBlack"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:contentDescription="Black"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnWhite"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_weight="1"
        android:contentDescription="White"
        android:layout_marginEnd="3dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRed"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF0000"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:contentDescription="Red"
        tools:ignore="HardcodedText"/>
    <Button
        android:id="@+id/btnGreen"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#00FF00"
        android:layout_marginEnd="3dp"
        android:contentDescription="Green"
        tools:ignore="HardcodedText"/>
    <Button
        android:id="@+id/btnBlue"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#0000FF"
        android:layout_marginEnd="3dp"
        android:contentDescription="Blue"
        tools:ignore="HardcodedText"/>
    <Button
        android:id="@+id/btnYellow"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFF00"
        android:layout_marginEnd="3dp"
        android:contentDescription="Yellow"
        tools:ignore="HardcodedText"/>
    <Button
        android:id="@+id/btnRose"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#FF00FF"
        android:layout_marginEnd="3dp"
        android:contentDescription="Rose"
        tools:ignore="HardcodedText"/>
    <Button
        android:id="@+id/btnSilver"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#C0C0C0"
        android:layout_marginEnd="3dp"
        android:contentDescription="Silver"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btnOrange"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#FF6400"
        android:contentDescription="Orange"
        tools:ignore="HardcodedText"/>
</LinearLayout>